plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.1'
	id 'io.spring.dependency-management' version '1.1.5'
}

group = 'com.polarbookshop'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}


configurations {	// 프로젝트를 빌드할 때 그래들이 설정 프로세서를 사용하도록 설정
	compileOnly {
		extendsFrom annotationProcessor
	}
}

ext {
	set('springCloudVersion', "2023.0.2")
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	implementation 'org.springframework.boot:spring-boot-starter-validation'	// 유효성검증
	testImplementation 'org.springframework.boot:spring-boot-starter-webflux'	// 웹플럭스

	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'	// 스프링 설정

	implementation 'org.springframework.cloud:spring-cloud-starter-config'	// 스프링 클라우드
	implementation 'org.springframework.retry:spring-retry'					// 스프링 리트라이
	implementation 'org.springframework.boot:spring-boot-starter-actuator'	// 스프링 엑츄에이터

	// DB
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'	// JDBC
	runtimeOnly 'org.postgresql:postgresql'	// 특정 의존성이 컴파일 시점에는 필요 없고, 애플리케이션 실행 시점에만 필요하는것을 정의
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

bootRun {	// bootRun 명령어 실행 할 시
	//systemProperty 'spring.profiles.active', 'testdata,dev'	// testdata 프로파일 활성화[여러개 설정 가능]
	systemProperty 'spring.profiles.active', 'testdata'
}

tasks.named('test') {
	useJUnitPlatform()
}
